swwwwwwwwwwwwswwwwwwwwwswwtwwwtwwwTwwwwwwwscwss
sTTTTTTTTTTTT.t....f...s.......TTtTT..........s
s..f...t......TTs......sTttt......ss..........s
s......s....T.......................tsst......s
sTTT........T.....m....sTTTt........T.........s
sTTT.ttttttTTTT........s....TTTT....T....TTTTTs
s..T ....T....TTTTTTTTTs............T.........s
s..m.....T..fT....T....stt...T....T..ttt......s
s........TTTTT....TT...s.....T....T...........s
s..f.........T.....T...s.....T....tttt..Tttt..s
sttttTTTTTTT..T.TTTTT..s..TTtt...........TT...s
sp...................mms.........TTTTTTT......s
sssssssssssssssssssssssssssssssssssssssssssssss
