swwwwwwwwwwwwswwwwwwwwwswwtwwwtwwwTwwwwwwwscwss
sTTTTTTTTTTTT.t....f...s......................s
s..f...t......TTs......s......................s
s......s....T.................................s
sTTT........T.....m....s......................s
sTTT.ttttttTTTT........s......................s
s..T ....T....TTTTTTTTTs......................s
s..m.....T..f.....T....s......................s
s........TTTTT....TT...s......................s
s..f.........T.....T...s......................s
sttttTTTTTTT..T.TTTTT..s......................s
sp...................mms......................s
sssssssssssssssssssssssssssssssssssssssssssssss
