swwwwwwwwwwwwswwwwwwwwwswwtwwwwwtwwwtwwwwwtwwwwwwwwwwwscwsTssss
sTTTTTTTTTTTT.t....f...s................s.m... .TTtTT.........s
s..f...t......TTs......s................Tttt......ss......f...s
s......s....T.......................................tsst......s
sTTT........T.....m....s................TTTt........T..m......s
sTTT.ttttttTTTT........s................s.f.TTTT....T....TTTTTs
s..T ....T....TTTTTTTTTs................s........m..T......f..s
s..m.....T..fT....T....s................s....T....T..ttt......s
s........TTTTT....TT...s................s....T....T...........s
s..f.........T.....T...s................s....T....tttt..Tttt..s
sttttTTTTTTT..T.TTTTT..s................s.TTtt.m.........TT...s
sp...................mms................s..f.....TTTTTTT......s
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
